{
  "name": "bienesraices",
  "version": "1.0.0",
  "description": "Curso Desarrollo Web Completo",
  "main": "gulpfile.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "author": "Juan De La Torre",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "terser": "^4.8.0"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@prettier/plugin-php": "^0.22.2",
    "D": "^1.0.0"
  }
}
