/** Base **/
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/** Media Queries **/
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.8;
}

p {
  color: #000000;
  font-size: 2rem;
}

.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

img,
picture {
  width: 100%;
  display: block;
}

h1, h2, h3 {
  font-family: "Lato", sans-serif;
  margin: 2.5rem 0;
  font-weight: 300;
  text-align: center;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 3.4rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.6rem;
}

.seccion {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.contenido-centrado {
  max-width: 80rem;
}

.alinear-derecha {
  display: flex;
  justify-content: flex-end;
  color: purple;
}

.w-100 {
  width: 100%;
}

.boton-amarillo {
  color: #ffffff;
  background-color: #e08709;
  font-weight: bold;
  text-decoration: none;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 2.5rem;
  display: inline-block;
  border: none;
}
.boton-amarillo:hover {
  background-color: #c77808;
  cursor: pointer;
}

.boton-amarillo-block {
  color: #ffffff;
  background-color: #e08709;
  font-weight: bold;
  text-decoration: none;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 2.5rem;
  display: block;
  border: none;
}
.boton-amarillo-block:hover {
  background-color: #c77808;
  cursor: pointer;
}

.boton-verde {
  color: #ffffff;
  background-color: rgb(50, 167, 60);
  font-weight: bold;
  text-decoration: none;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 2.5rem;
  display: inline-block;
  border: none;
}
.boton-verde:hover {
  background-color: #2c9335;
  cursor: pointer;
}

.boton-rojo-block {
  color: #ffffff;
  background-color: rgb(231, 135, 135);
  font-weight: bold;
  text-decoration: none;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 2.5rem;
  display: block;
  border: none;
}
.boton-rojo-block:hover {
  background-color: #e37272;
  cursor: pointer;
}

.boton-verde-block {
  color: #ffffff;
  background-color: rgb(50, 167, 60);
  font-weight: bold;
  text-decoration: none;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 2.5rem;
  display: block;
  border: none;
}
.boton-verde-block:hover {
  background-color: #2c9335;
  cursor: pointer;
}

.boton-acciones {
  width: 100%; /* Ancho al 100% */
  padding: 10px; /* Padding ajustado */
  display: inline-block;
  text-align: center;
  height: auto;
  line-height: 1;
  margin: 5px 0; /* Espacio entre los botones */
  vertical-align: middle;
  cursor: pointer;
  border: none;
  color: #fff;
  transition: background-color 0.3s ease;
}

.dark-mode {
  background-color: #1a1a1a;
}
.dark-mode .dark-mode-boton {
  width: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  filter: invert(100%);
}
.dark-mode .dark-mode-boton:hover {
  cursor: pointer;
}
.dark-mode p {
  color: #ffffff;
}
.dark-mode a,
.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6 {
  color: #e1e1e1;
}
.dark-mode .anuncio {
  background-color: #333333;
}
.dark-mode .anuncio .icono {
  filter: invert(100%);
}
.dark-mode .resumen-propiedad .precio {
  color: rgb(50, 167, 60);
}
.dark-mode .resumen-propiedad .icono {
  filter: invert(100%);
}
.dark-mode .resumen-propiedad p {
  color: #ffffff;
}
.dark-mode .contenido-anuncio h3 {
  color: rgb(50, 167, 60);
}
.dark-mode .contenido-anuncio p {
  color: #ffffff;
}
.dark-mode .texto-nosotros blockquote {
  color: #ffffff;
}
.dark-mode .formulario label,
.dark-mode .formulario legend,
.dark-mode .formulario p {
  color: #ffffff;
}
.dark-mode .formulario input:not([type=submit]),
.dark-mode .formulario textarea {
  background-color: #333333;
  color: #ffffff;
  border: none;
}

/** UI **/
/* Establecemos el color de fondo y el padding, y la imagen de fondo en formato jpg */
.header {
  background-color: rgb(50, 167, 60);
  padding: 1rem 0 3rem 0;
}
.header.inicio {
  background-position: center center;
  background-size: cover;
}
@media (min-width: 768px) {
  .header.inicio {
    min-height: 70rem;
  }
}
@media (min-width: 768px) {
  .header.inicio .contenido-header {
    min-height: 40rem;
  }
}

.inicio {
  padding: 1rem 0 3rem 0;
  background-image: url(/../build/img/gdl.jpg);
  background-color: rgb(0, 0, 0);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: bold; /* Color negro semitransparente */
}

/* Establecemos la imagen de fondo en formato webp para los navegadores compatibles */
.webp .inicio {
  background-image: url(/../build/img/gdl.webp);
}

.contenido-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contenido-header h1 {
  color: rgb(255, 255, 255);
  font-weight: bold; /* Hacer el texto en negrita */
  justify-content: center;
}

.footer {
  background-color: rgb(50, 167, 60);
}
.footer .contenedor-footer {
  padding-top: 5rem;
  padding-left: 3rem;
}
.footer .navegacion {
  visibility: visible;
  opacity: 1;
  height: auto;
}
.footer .copyright {
  color: #ffffff;
  text-align: center;
  padding-bottom: 2rem;
}

.derecha {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .derecha {
    align-items: flex-end;
  }
}
.derecha .dark-mode-boton {
  width: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.derecha .dark-mode-boton:hover {
  cursor: pointer;
}

.barra {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  align-items: center;
}
@media (min-width: 768px) {
  .barra {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    color: #ffffff;
  }
}

.navegacion {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s ease-in-out, opacity 0.5s linear, height 0.5s linear;
}
@media (min-width: 768px) {
  .navegacion {
    display: flex;
    align-items: center;
    opacity: 1;
    visibility: visible;
  }
}
.navegacion a {
  color: #ffffff;
  text-decoration: none;
  font-size: 2.2rem;
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
  .navegacion a {
    margin-right: 2rem;
    font-size: 1.9rem;
  }
  .navegacion a:last-of-type {
    margin-right: 0;
  }
}

@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu img {
  width: 5rem;
}

.mostrar {
  visibility: visible;
  opacity: 1;
  height: auto;
}

@media (min-width: 768px) {
  .iconos-nosotros {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
.icono {
  text-align: center;
}
.icono img {
  height: 10rem;
}
.icono h3 {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .contenedor-anuncios {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
.anuncio {
  background-color: rgb(230, 227, 227);
  border: 1px solid #c8c8c8;
  margin-bottom: 3rem;
}
.anuncio .contenido-anuncio {
  padding: 2rem;
}
.anuncio h3 {
  color: purple;
  font-weight: bold;
  margin-bottom: 1rem;
  margin: 0;
}
.anuncio p {
  font-size: 2rem;
  padding-top: 0rem;
  margin: 0;
}

.precio {
  color: rgb(50, 167, 60);
  font-weight: 700;
  font-size: 3rem;
}

.iconos-caracteristicas {
  display: flex;
  list-style: none;
  padding: 0;
  max-width: 40rem;
}
.iconos-caracteristicas li {
  flex: 1;
  display: flex;
}
.iconos-caracteristicas li img {
  flex: 0 0 6rem;
  margin-right: 1rem;
}
.iconos-caracteristicas li p {
  color: purple;
  font-weight: bold;
}

.imagen-contacto {
  background-image: url("/../build/img/encuentra.jpg");
  padding: 10rem 0;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: bold;
}

@media (prefers-reduced-motion: no-preference) {
  .webp .imagen-contacto {
    background-image: url("/../build/img/encuentra.webp");
  }
}
@media (min-width: 768px) {
  .seccion-inferior {
    display: grid;
    grid-template-columns: 2fr 1fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
.entrada-blog {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .entrada-blog {
    display: grid;
    grid-template-columns: 1fr 2fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
.entrada-blog:last-of-type {
  margin-bottom: 0;
}

.informacion-meta span {
  color: #e08709;
  margin: 0;
}

.texto-entrada a {
  color: #000000;
  margin-top: 2rem;
  display: block;
}
@media (min-width: 768px) {
  .texto-entrada a {
    margin-top: 0;
  }
}
.texto-entrada h4 {
  margin: 0;
  line-height: 1.4;
}
.texto-entrada h4::after {
  content: "";
  width: 15rem;
  height: 0.5rem;
  background-color: rgb(50, 167, 60); /* Cambiado de 'color' a 'background-color' */
  margin-top: 1rem;
  display: block; /* Agregado para asegurar que el ::after se muestre correctamente */
}

.testimonial {
  position: relative;
  background-color: rgb(50, 167, 60);
  font-size: 2.4rem;
  padding: 2rem;
  border-radius: 10px;
  color: white;
}
.testimonial::before {
  content: url("/build/img/comilla.svg");
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
}

blockquote {
  padding-left: 3rem;
}

.testimonial p {
  color: white;
  text-align: right;
}

/** Internas **/
@media (min-width: 768px) {
  .contenido-nosotros {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
.contenido-nosotros img {
  max-width: 600px;
}

.texto-nosotros blockquote {
  font-weight: 900;
  color: rgb(50, 167, 60);
  font-size: 4rem;
  margin: 3rem 0 0 0;
  padding: 0;
}

.formulario p {
  font-size: 2rem;
  color: rgb(50, 167, 60);
  margin: 2rem 0 0 0;
}
.formulario legend {
  font-size: 2rem;
  color: rgb(50, 167, 60);
}
.formulario fieldset {
  border: 1px solid rgb(50, 167, 60);
  border-radius: 5px;
  margin: 2rem 0;
  padding: 2rem;
}
.formulario label {
  font-weight: 700;
  text-transform: uppercase;
  display: block;
}
.formulario input:not([type=submit]),
.formulario textarea,
.formulario select {
  padding: 1rem;
  display: block;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.formulario textarea {
  height: 20rem;
}
.formulario .forma-contacto {
  max-width: 30rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.formulario input[type=radio] {
  margin: 0;
  width: -moz-max-content;
  width: max-content;
}

.alerta {
  padding: 0.5rem;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-style: italic;
}
.alerta.error {
  background-color: rgb(231, 135, 135);
}
.alerta.exito {
  background-color: rgb(50, 167, 60);
}

table.propiedades {
  margin-top: 4rem;
  width: 100%;
  border-spacing: 0;
  color: #ffffff;
}
table.propiedades thead {
  background-color: rgb(50, 167, 60);
}
table.propiedades thead th {
  color: #ffffff;
  padding: 1rem;
}
table.propiedades .imagen-tabla {
  width: 200px;
}

.imagen-small {
  width: 40rem;
}/*# sourceMappingURL=app.css.map */