@include tablet {
  .contenedor-anuncios {
    @include grid(3, 2rem);
  }
}

.anuncio {
  background-color: rgb(230, 227, 227);
  border: 1px solid darken($gris, 10);
  margin-bottom: 3rem;

  .contenido-anuncio {
    padding: 2rem;
  }

  h3 {
    color: purple;
    font-weight: bold;
    margin-bottom: 1rem;
    margin: 0;
  }

  p {
    font-size: 2rem;
    padding-top: 0rem;
    margin: 0;
  }
}

.precio {
  color: $verde;
  font-weight: $bold;
  font-size: 3rem;
}

.iconos-caracteristicas {
  display: flex;
  list-style: none;
  padding: 0;
  max-width: 40rem;

  li {
    flex: 1;
    display: flex;

    img {
      flex: 0 0 6rem;
      margin-right: 1rem;
    }

    p {
      color: purple;
      font-weight: bold;
    }
  }
}
