@include tablet {
  .seccion-inferior {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
  }
}

.entrada-blog {
  margin-bottom: 2rem;

  @include tablet {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

.informacion-meta {
  span {
    color: $amarillo;
    margin: 0;
  }
}

.texto-entrada {
  a {
    color: $negro;
    margin-top: 2rem;
    display: block;
    @include tablet {
      margin-top: 0;
    }
  }
  h4 {
    margin: 0;
    line-height: 1.4;

    &::after {
      content: "";
      width: 15rem;
      height: 0.5rem;
      background-color: $verde; /* Cambiado de 'color' a 'background-color' */
      margin-top: 1rem;
      display: block; /* Agregado para asegurar que el ::after se muestre correctamente */
    }
  }
}
