.derecha {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include tablet {
    align-items: flex-end;
  }

  .dark-mode-boton {
    width: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;

    &:hover {
      cursor: pointer;
    }
  }
}

.barra {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  align-items: center;
  @include tablet {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    color: $blanco;
  }
}

.navegacion {
  visibility: hidden;
  opacity: 0;
  transition:
    visibility 0.3s ease-in-out,
    opacity 0.5s linear,
    height 0.5s linear;

  @include tablet {
    display: flex;
    align-items: center;
    opacity: 1;
    visibility: visible;
  }

  a {
    color: $blanco;
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
    text-align: center;

    @include tablet {
      margin-right: 2rem;
      font-size: 1.9rem;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

//Menu hamburguesa

.mobile-menu {
  @include tablet {
    display: none;
  }
  img {
    width: 5rem;
  }
}

.mostrar {
  visibility: visible;
  opacity: 1;
  height: auto;
}
